/* Navigation */
.nav {
  padding: 0 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #bdc3c7, #2c3e50);
}

.nav .logo {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav .logo img {
  width: 70%;
  height: 70%;
  /* filter: drop-shadow(30px 10px 4px #504225); */
  object-fit: cover;
  transition: all 0.3s;
}

.nav .logo img:hover {
  transform: translateY(-2px);
}

.nav .logo img:active {
  transform: translateY(1px);
}

.nav .title {
  /* text-transform: uppercase; */
  color: #182a3c;
  font-family: "Raleway", sans-serif;
  font-size: 45px;
}

.new-contact {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  color: #eee;
  border: 1px solid #eee;
  padding: 3px 4px;
  transition: all 0.3s;
}

.new-contact:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.new-contact:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Phonebook */
.heading {
  font-size: 40px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.contact-card {
  width: 18rem;
  padding: 5px;
  background-color: #333;
  color: #eee;
}

.card-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.card-top .card-contact-name {
  font-size: 21px;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

.card-contact-details {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 15px;
}

.card-contact-phone,
.card-contact-email,
.card-contact-location {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 17px;
}

.icon {
  font-size: 25px;
  color: rgb(255, 174, 0);
}

.options-icon {
  cursor: pointer;
}

/* Popover */
.pop {
  display: flex;
  flex-direction: column;
}

.pop ul {
  list-style-type: none;
  margin: 0;
  padding: 3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.pop ul li {
  padding: 3px 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #525252;
  transition: all 0.3s;
  font-size: 14px;
  font-family: Raleway, "sans-serif";
  font-weight: 500;
}

.pop ul li svg {
  margin-right: 8px;
  align-self: center;
}

.pop ul li:hover {
  color: #333;
}

/* Form styling */
.form-wrapper {
  max-width: 550px;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 3rem 0;
  gap: 2.5rem;
  margin-top: 80px;
  margin-bottom: 80px;
  background-color: #ecf0f3;
  box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.3);
}

.form-container h1 {
  font-size: 50px;
  font-weight: 200;
}

.form-container form {
  width: 90%;
  display: flex;
  flex-direction: column;
  width: 400px;
}

.form-container form input {
  background-color: #ecf0f3;
  padding: 15px;
  font-size: 18px;
  box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
  margin-bottom: 1.8rem;
  border: none;
}

.form-container form input:focus {
  outline: none !important;
  box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9;
}

.form-container form input::placeholder {
  font-style: "Raleway", sans-serif;
  font-weight: 200 !important;
}

.btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn button {
  background-color: #0c7beb;
  color: #eee;
  border: none;
  font-size: 20px;
  padding: 8px 15px;
  cursor: pointer;
}

.btn .back {
  background-color: #bdc3c7;
  color: #333;
}

@media screen and (max-width: 1400px) {
  .card-container {
    justify-content: center;
  }
}

@media screen and (max-width: 995px) {
  .heading {
    text-align: center;
    font-size: 40px;
  }
  .contact-card {
    width: 13rem;
  }

  .card-top .card-contact-name {
    font-size: 18px;
  }

  .card-contact-details {
    gap: 12px;
  }

  .card-contact-phone,
  .card-contact-email,
  .card-contact-location {
    gap: 17px;
    font-size: 14px;
  }
}

@media screen and (max-width: 775px) {
  .heading {
    font-size: 40px;
  }
  .contact-card {
    width: 13rem;
  }
}

@media screen and (max-width: 610px) {
  .nav .title {
    display: none;
  }

  .contact-card {
    width: 90%;
  }

  .card-top .card-contact-name {
    font-size: 20px;
  }

  .card-contact-details {
    gap: 15px;
  }

  .card-contact-phone,
  .card-contact-email,
  .card-contact-location {
    gap: 20px;
    font-size: 15px;
  }

  .form-wrapper {
    max-width: 400px;
  }

  .form-container form {
    width: 330px;
  }
}

@media screen and (max-width: 430px) {
  .form-wrapper {
    max-width: 350px;
  }

  .form-container form {
    width: 290px;
  }
}
